[program:ctp_server]
command=/opt/miniconda3/envs/py2/bin/python /opt/ctpServer/app.py
directory=/srv/ctp_server
autostart=true
autorestart=true
startretries=3
exitcodes=0,2
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/ctp_server.log
stdout_logfile=/var/log/ctp_server.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
user=root
